---
  solid_folder_path: "/test"
  solid_git_url: "https://github.com/solid/node-solid-server.git"
  run_local_server: "true"
  self_signed_key: "selfSignedKey.pem"
  self_signed_cert: "selfSignedCert.pem"
